PORT=8080
MONGODB_CNN='mongodb://localhost:27017/miniyoutube'
SECRETORPRIVATEKEY='S3cR3t0RpR1v4T3k3Y'
PATH_PROJECT="/home/mauricio/Documents/sitio_videos/proyecto_sitio_videos/"
SKIP_PREFLIGHT_CHECK=true

